vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Electronics-Projects/VHDL/src/priority_encoder.vhd
source_file = 1, C:/Users/Lenovo/Electronics-Projects/VHDL/src/db/priority_encoder.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = priority_encoder
instance = comp, \B[0]~output\, B[0]~output, priority_encoder, 1
instance = comp, \B[1]~output\, B[1]~output, priority_encoder, 1
instance = comp, \B[2]~output\, B[2]~output, priority_encoder, 1
instance = comp, \B[3]~output\, B[3]~output, priority_encoder, 1
instance = comp, \A[0]~input\, A[0]~input, priority_encoder, 1
instance = comp, \A[1]~input\, A[1]~input, priority_encoder, 1
instance = comp, \A[2]~input\, A[2]~input, priority_encoder, 1
instance = comp, \A[3]~input\, A[3]~input, priority_encoder, 1
instance = comp, \A[4]~input\, A[4]~input, priority_encoder, 1
instance = comp, \A[5]~input\, A[5]~input, priority_encoder, 1
instance = comp, \A[6]~input\, A[6]~input, priority_encoder, 1
instance = comp, \A[7]~input\, A[7]~input, priority_encoder, 1
