vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Electronics-Projects/VHDL/src/jk_ff.vhd
source_file = 1, C:/Users/Lenovo/Electronics-Projects/VHDL/quartus_projects/db/jk_ff.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = jk_ff
instance = comp, \q~output\, q~output, jk_ff, 1
instance = comp, \p~output\, p~output, jk_ff, 1
instance = comp, \s~input\, s~input, jk_ff, 1
instance = comp, \r~input\, r~input, jk_ff, 1
instance = comp, \TMP~1\, TMP~1, jk_ff, 1
instance = comp, \clk~input\, clk~input, jk_ff, 1
instance = comp, \k~input\, k~input, jk_ff, 1
instance = comp, \j~input\, j~input, jk_ff, 1
instance = comp, \TMP~3\, TMP~3, jk_ff, 1
instance = comp, \TMP~0\, TMP~0, jk_ff, 1
instance = comp, \TMP~_emulated\, TMP~_emulated, jk_ff, 1
instance = comp, \TMP~2\, TMP~2, jk_ff, 1
